<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_add"
        android:title="@string/add_btn"
        android:icon="@drawable/add_black"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/btn_change_theme"
        android:title="Dark mode"
        android:icon="@drawable/night_theme"
        app:showAsAction="withText"
        />
</menu>